<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v3.5.0</title>

  <link rel="shortcut icon" type="image/png" href="../lib_jasmine/jasmine-3.5.0/jasmine_favicon.png">
  <link rel="stylesheet" href="../lib_jasmine/jasmine-3.5.0/jasmine.css">

  <script src="../lib_jasmine/jasmine-3.5.0/jasmine.js"></script>
  <script src="../lib_jasmine/jasmine-3.5.0/jasmine-html.js"></script>
  <script src="../lib_jasmine/jasmine-3.5.0/boot.js"></script>

  <!-- include source files here... -->
  <script src="../js/Playlist.js"></script>
  <script src="../js/Track.js"></script>
  <script src="../js/LocalStorage.js"></script>
  <script src="../js/ApiConnector.js"></script>
  <script src="../js/Dropdown.js"></script>

  <!-- include spec files here... -->
  <script src="PlaylistSpec.js"></script>
  <script src="TrackSpec.js"></script>
  <script src="LocalStorageSpec.js"></script>
  <script src="ApiConnectorSpec.js"></script>

</head>

<body>
</body>
</html>
