<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="../css/Dropdown.css">
    <link rel="shortcut icon" href="" />
    <title>Maquette de la playlist</title>
    <script src="https://polyfill.io/v3/polyfill.js"></script>
</head>

<body>
    <button id="add" value="Créer playlist" onclick="test()">Créer playlist</button>
    <section id="playlistHeader">
    </section>

	<div id="playlist">

    </div>
    <script src="../js/ApiConnector.js"></script>
    <script src="../js/Dropdown.js"></script>
    <script src="../js/Track.js"></script>
    <script src="../js/LocalStorage.js"></script>
    <script src="../js/Playlist.js"></script>
</body>
  
</html>