<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="../css/Dropdown.css">
    <link rel="shortcut icon" href="" />
    <title>Player</title>
    <link rel="stylesheet" type="text/css" href="../css/player.css">
    <link rel="icon" type="image/png" href="../images/play.png" />
    <script src="https://polyfill.io/v3/polyfill.js"></script>
</head>

    <body>
        <div id="entirePlaylist" class="fileAttente">
            <div id="playlistHeader"></div>
            <div id="playlist"></div>
        </div>
        <div id="entirePlayer" class="entirePlayer">
            <div id="player"></div>
        </div>
    </body>
	<script type="text/javascript" src="../js/ApiConnector.js"></script>
	<script type="text/javascript" src="../js/Track.js"></script>
	<script type="text/javascript" src="../js/Playlist.js"></script>
	<script type="text/javascript" src="../js/Player.js"></script>
	<script type="text/javascript" src="../js/Dropdown.js"></script>
	<script type="text/javascript" src="../js/PrePlayer.js"></script>
</html>
